{
  "name": "gulp.plugin.zsh",
  "version": "1.0.1",
  "description": "Autocompletion support for your gulp.js tasks (zsh).",
  "author": {
    "name": "André König",
    "email": "andre.koenig@posteo.de"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "DEST=$HOME/.gulp.plugin.zsh; mkdir -p $DEST && ln -fs \"$PWD/gulp.plugin.zsh\" $DEST/gulp.plugin.zsh && echo source $DEST/gulp.plugin.zsh >> $HOME/.zshrc && echo \"All done! Please restart your zsh.\n\n\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akoenig/gulp.plugin.zsh"
  },
  "keywords": [
    "zsh",
    "shell",
    "autocompletion",
    "gulp"
  ],
  "bugs": {
    "url": "https://github.com/akoenig/gulp.plugin.zsh/issues"
  },
  "homepage": "https://github.com/akoenig/gulp.plugin.zsh"
}